# rummikub

./: pom.xml
spec/: auth接口定义.md  game_state定义.md
src/main/java/com/rummikub/: Application.java
src/main/java/com/rummikub/config/: SecurityConfig.java
src/main/java/com/rummikub/controller/: AuthController.java  GlobalExceptionHandler.java  RoomController.java
src/main/java/com/rummikub/entity/: GamePlayerState.java  GameRules.java  GameState.java  TableSet.java  TableState.java  TileBag.java  TurnDraft.java  TurnState.java
src/main/java/com/rummikub/entity/dto/: LoginUserSession.java  RoomPlayerDTO.java  RoomRuntimeDTO.java
src/main/java/com/rummikub/entity/po/: GamePO.java  GamePlayerPO.java  GameRoomPO.java  UserPO.java
src/main/java/com/rummikub/entity/request/: CreateRoomRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/rummikub/entity/response/: ApiResponse.java  CreateRoomResponse.java  LoginResponse.java
src/main/java/com/rummikub/enums/: ExceptionEnum.java  GameStatus.java  PlayerGameStatus.java  RoomStatus.java
src/main/java/com/rummikub/exception/: CustomException.java
src/main/java/com/rummikub/repository/: GameRoomRepository.java  UserRepository.java
src/main/java/com/rummikub/security/: CustomAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/com/rummikub/service/: AuthService.java  AvatarService.java  RoomRuntimeService.java  RoomService.java
src/main/java/com/rummikub/util/: CheckUtil.java  RoomCodeGenerator.java
src/main/resource/: application.yaml
src/test/: login.http
src/test/java/com/rummikub/controller/: AuthControllerTest.java
src/test/java/com/rummikub/service/: RoomRuntimeServiceTest.java
